[gd_scene load_steps=11 format=3 uid="uid://dloq01g4o4rqr"]

[ext_resource type="Script" uid="uid://raj5u3ofanni" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://dcl6ybv8vnco2" path="res://entities/player/user_interface.tscn" id="2_abrql"]
[ext_resource type="Script" uid="uid://cce4eysbrlch2" path="res://entities/player/interact_area.gd" id="3_sglur"]
[ext_resource type="Script" uid="uid://d34phspgomixj" path="res://entities/player/input_synchronizer.gd" id="4_bls4j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_abrql"]
friction = 0.0
bounce = 1.0
absorbent = true

[sub_resource type="SphereMesh" id="SphereMesh_sfv1e"]
radius = 16.0
height = 32.0
radial_segments = 16
rings = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_symyc"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_abrql"]
radius = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sglur"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bls4j"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:cur_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_abrql")
continuous_cd = 2
script = ExtResource("1_symyc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_sfv1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_symyc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
process_callback = 0
limit_left = -420
limit_top = -240
limit_right = 420
limit_bottom = 240
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 16.0

[node name="UserInterface" parent="." instance=ExtResource("2_abrql")]

[node name="InteractArea" type="Area2D" parent="." node_paths=PackedStringArray("player")]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("3_sglur")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_abrql")
debug_color = Color(0.52805233, 0.57219076, 3.85046e-07, 0.41960785)

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sglur")
script = ExtResource("4_bls4j")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bls4j")
