[gd_scene load_steps=2 format=3 uid="uid://dcl6ybv8vnco2"]

[ext_resource type="Script" uid="uid://bjid8w3kcm85s" path="res://services/debug_panel.gd" id="1_w67o0"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w67o0")
metadata/_custom_type_script = "uid://bjid8w3kcm85s"

[node name="VBoxContainer" type="VBoxContainer" parent="DebugPanel"]
layout_mode = 2
