[gd_scene load_steps=10 format=3 uid="uid://cflj1w58yi31p"]

[ext_resource type="PackedScene" uid="uid://bk5ivlgwgy1yj" path="res://entities/ball/ball.tscn" id="2_bls32"]
[ext_resource type="PackedScene" uid="uid://bcrgwpxukuhea" path="res://entities/goal/goal.tscn" id="3_hg8qc"]
[ext_resource type="Script" uid="uid://b4nryavp2smvu" path="res://entities/spawn_points.gd" id="3_i8wb4"]

[sub_resource type="BoxMesh" id="BoxMesh_gigty"]
size = Vector3(640, 320, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bls32"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gigty"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwbut"]
size = Vector2(16, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bls32"]
size = Vector2(832, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg8qc"]
size = Vector2(16, 480)

[node name="PrototypeLevel" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_gigty")

[node name="BallBorder" type="StaticBody2D" parent="."]
collision_layer = 8
physics_material_override = SubResource("PhysicsMaterial_bls32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallBorder"]
position = Vector2(0, -168)
shape = SubResource("RectangleShape2D_gigty")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BallBorder"]
position = Vector2(0, 168)
shape = SubResource("RectangleShape2D_gigty")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BallBorder"]
position = Vector2(-328, -122)
shape = SubResource("RectangleShape2D_bwbut")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BallBorder"]
position = Vector2(328, -122)
shape = SubResource("RectangleShape2D_bwbut")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="BallBorder"]
position = Vector2(-328, 122)
shape = SubResource("RectangleShape2D_bwbut")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="BallBorder"]
position = Vector2(328, 122)
shape = SubResource("RectangleShape2D_bwbut")

[node name="PlayerBorder" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBorder"]
position = Vector2(0, -232)
shape = SubResource("RectangleShape2D_bls32")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerBorder"]
position = Vector2(0, 232)
shape = SubResource("RectangleShape2D_bls32")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlayerBorder"]
position = Vector2(-424, 0)
shape = SubResource("RectangleShape2D_hg8qc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PlayerBorder"]
position = Vector2(424, 0)
shape = SubResource("RectangleShape2D_hg8qc")

[node name="Goal" parent="." instance=ExtResource("3_hg8qc")]
position = Vector2(-352, 0)
teamId = 1

[node name="Goal2" parent="." instance=ExtResource("3_hg8qc")]
position = Vector2(352, 0)
rotation = 3.1415927
teamId = 2

[node name="Ball" parent="." instance=ExtResource("2_bls32")]

[node name="Team1Spawn" type="Node2D" parent="." groups=["SpawnPoints"]]
position = Vector2(-180, 0)
script = ExtResource("3_i8wb4")

[node name="SpawnPoint" type="Node2D" parent="Team1Spawn"]

[node name="SpawnPoint2" type="Node2D" parent="Team1Spawn"]
position = Vector2(80, 100)

[node name="SpawnPoint3" type="Node2D" parent="Team1Spawn"]
position = Vector2(80, -100)

[node name="SpawnPoint4" type="Node2D" parent="Team1Spawn"]
position = Vector2(-80, -80)

[node name="SpawnPoint5" type="Node2D" parent="Team1Spawn"]
position = Vector2(-80, 80)

[node name="Team2Spawn" type="Node2D" parent="." groups=["SpawnPoints"]]
position = Vector2(180, 0)
rotation = 3.1415927
script = ExtResource("3_i8wb4")

[node name="SpawnPoint" type="Node2D" parent="Team2Spawn"]

[node name="SpawnPoint2" type="Node2D" parent="Team2Spawn"]
position = Vector2(80, 100)

[node name="SpawnPoint3" type="Node2D" parent="Team2Spawn"]
position = Vector2(80, -100)

[node name="SpawnPoint4" type="Node2D" parent="Team2Spawn"]
position = Vector2(-80, -80)

[node name="SpawnPoint5" type="Node2D" parent="Team2Spawn"]
position = Vector2(-80, 80)
