[gd_scene load_steps=11 format=3 uid="uid://bk5ivlgwgy1yj"]

[ext_resource type="Script" uid="uid://di0datf0dy01u" path="res://entities/ball/ball.gd" id="1_61umk"]
[ext_resource type="Script" uid="uid://bollgchudn4ao" path="res://entities/ball/goal_detection.gd" id="2_jyt08"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_61umk"]
friction = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_cs1va"]
radius = 12.0
height = 24.0
radial_segments = 16
rings = 16

[sub_resource type="Gradient" id="Gradient_cs1va"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.55050474, 0.46954978, 0.14738691, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_61umk"]
gradient = SubResource("Gradient_cs1va")

[sub_resource type="SphereMesh" id="SphereMesh_61umk"]
radius = 3.0
height = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cs1va"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_61umk"]
radius = 2.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jyt08"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Ball" type="RigidBody2D"]
collision_layer = 4
collision_mask = 15
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_61umk")
continuous_cd = 2
max_contacts_reported = 2
linear_damp = 1.0
script = ExtResource("1_61umk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_cs1va")
texture = SubResource("GradientTexture1D_61umk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="MeshInstance2D"]
position = Vector2(5, 0)
mesh = SubResource("SphereMesh_61umk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cs1va")

[node name="GoalDetection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_jyt08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalDetection"]
shape = SubResource("CircleShape2D_61umk")
debug_color = Color(0.8459344, 0.0010015047, 0.9108718, 0.41960785)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jyt08")
